{
  "name": "hq-trivia-rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "jsmpeg": "^1.0.0",
    "moment": "^2.24.0",
    "node-rtsp-stream": "0.0.4",
    "node-rtsp-stream-es6": "^1.0.6",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "ws": "^6.1.2",
    "ws-heartbeat": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
